<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hari Naam Sang Kirtan Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    <style>
        /* Add margins for the card images */
        .card {
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .card-header {
            background-color: #f8c471;
            font-size: 24px;
            color: #2c3e50;
            font-weight: bold;
        }

        .nav-link.active {
            background-color: #27ae60;
            color: white;
        }

        .nav-link {
            color: #27ae60;
        }

        .nav-pills .nav-link:hover {
            background-color: #2ecc71;
            color: white;
        }

        /* Style the container to display images nicely */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .container .card {
            width: 250px;
        }
    </style>
</head>

<body>


    <div class="card text-center">
        <div class="card-header">
            श्री श्री गोविन्दाय नमः
        </div>
        <div class="container">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a onclick="goHome()" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a onclick="goGallery()" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a onclick="goVideos()" class="nav-link active">Videos</a></li>
              </ul>
            </header>
        </div>
        <div class="card-body">
            <div class="container">
                <div class="card">
                    <video width="370" height="620" controls>
                        <source src="./videos/vid1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.17.0/URI.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>